/*ESTILO DE BARRA DE NAVEGACION*/
/* MAIN */
/*Primer Portada*/
/*FOOTER*/
/*CONTACTO*/
/*SOBRE NOSOTROS*/
/*OFERTAS*/
/*PRODUCTOS*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-style: none;
  text-decoration: none !important;
  font-family: solway;
}

@media screen and (max-width: 1024px) {
  #imagenes {
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(4, 150px);
    grid-template-areas: "campw" "campgr" "campbl" "campgrey";
  }
}
@media screen and (max-width: 480px) {
  #footer {
    flex-direction: column;
    text-align: center;
  }
  #footer div {
    margin-top: 15px;
  }
}
#header {
  width: 100%;
  height: 70px;
}

ul li {
  list-style: none;
  display: inline-block;
}

#footer {
  display: flex;
  justify-content: center;
  background-color: rgb(206, 206, 206);
  align-items: center;
  padding: 20px 0;
}

.footer_logo img {
  width: 50px;
  height: 50px;
  margin: auto 120px;
  filter: drop-shadow(10px 5px 2px rgb(156, 156, 156));
}

.footer_links a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(92, 92, 92);
  font-size: 20px;
  margin: auto 120px;
  transition: 0.5s;
}
.footer_links a:hover {
  color: rgb(0, 0, 0);
  transition: 0.5s;
}

.footer_redes a {
  font-size: 30px;
  color: black;
  margin: auto 30px;
  border: 2px gray;
  border-radius: 10px;
  padding: 5px;
  transition: 0.5s;
}
.footer_redes a:hover {
  filter: drop-shadow(10px 5px 2px rgb(156, 156, 156));
  transition: 0.5s;
}

body {
  max-width: 1920px;
  background-color: white;
}

.navbar-brand img {
  margin: 20px 10px;
  width: 100px;
  height: 100px;
  width: 60px !important;
  height: 60px !important;
}
.navbar-brand p {
  display: inline;
  font-size: 30px;
  align-items: center;
}

#main {
  margin: 0px;
  min-height: 100vh;
}
#main .OfertasAll a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 25px;
  padding: 0 100px;
  transition: 0.5s;
}

.alert {
  padding-left: 350px;
  color: rgba(0, 0, 0, 0.662);
  background-color: rgba(0, 0, 0, 0.938);
  background-color: rgba(92, 92, 92, 0.2) !important;
  padding-left: 500px;
  margin: 20px 10px;
  height: 50px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-image: radial-gradient(circle, rgb(182, 182, 182), rgb(61, 61, 61));
}

.carousel-inner img {
  width: 100%;
  height: 250px;
}

.carousel-caption h5 {
  background-color: rgba(0, 0, 0, 0.571);
  color: white;
}
.carousel-caption p {
  background-color: rgba(0, 0, 0, 0.571);
  color: rgba(255, 255, 255, 0.598);
}

.OfertasAll a:hover {
  background-color: rgba(0, 0, 0, 0.048);
  padding-bottom: 5px;
  padding-right: 5px;
  border-radius: 25px;
  box-shadow: 10px 15px 6px rgba(0, 0, 0, 0.228);
  transition: 0.5s;
}

.ofertas-inicio {
  text-align: center;
  place-items: center;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 10px;
}
.ofertas-inicio img {
  position: relative;
  width: 250px;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
}
.ofertas-inicio img:hover {
  -webkit-transform: translate(10%);
  transform: translate(10%);
}
.ofertas-inicio a {
  color: black;
  font-size: 20px;
}
.ofertas-inicio a:hover {
  color: rgb(115, 115, 115);
}

#main_contacto {
  color: black;
  background-color: rgb(202, 202, 202);
}

.portadaContacto {
  display: flex;
  justify-content: center;
  height: 280px;
  width: 100%;
}

.contacPromo {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contacPromo h1 {
  border: 2px solid rgb(177, 177, 177);
  background-color: rgba(0, 0, 0, 0);
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 10px;
  transition: 0.5s;
}
.contacPromo h1:hover {
  filter: drop-shadow(10px 5px 2px rgb(156, 156, 156));
  background-color: white;
  color: black;
  transition: 0.5s;
}

#form_contacto {
  width: 100%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 10px;
}

#enviar {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 10px;
  margin-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  transition: 1s;
}
#enviar:hover {
  color: white;
  background-color: black;
  transition: 1s;
  font-size: 15px;
}

#ofertasImagenes {
  width: 1024px;
  height: 100vh;
  margin: 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "campw campgr campbl campgrey";
  column-gap: 50px;
  row-gap: 20px;
}
#ofertasImagenes img {
  border: 0.5px solid rgba(0, 0, 0, 0.528);
  width: 100%;
  height: 300px;
}
#ofertasImagenes div button {
  background-color: rgba(0, 0, 0, 0.431) !important;
  color: white !important;
  font-size: 15px !important;
  border-radius: 10px !important;
  transition: 0.5s !important;
}
#ofertasImagenes div button:hover {
  transition: 0.5s !important;
  border-radius: 15px !important;
  background-color: black !important;
  color: white !important;
}

.img1 {
  grid-area: campw;
}

.img2 {
  grid-area: campgr;
}

.img3 {
  grid-area: campbl;
}

.img4 {
  grid-area: campgrey;
}

.navbar {
  width: 100%;
  height: 150px;
}

.caterogorias-Text {
  font-size: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

.categorias a {
  width: 100%;
  margin: 0 auto;
  font-size: 20px;
  color: black;
  display: inline;
}
.categorias img {
  width: 200px !important;
  height: 200px !important;
  display: inline !important;
  align-items: center !important;
  justify-content: space-between !important;
  margin: 20px 0px;
  border: 1px solid black;
  margin-left: 150px;
}

.card-group {
  margin: 20px 10px;
}

#mainNosotros {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 450px;
  background-color: grey;
}

.nosotrosTexto {
  margin: 20px 20px;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.nosotrosMap {
  display: flex;
  width: 50%;
  margin: 20px;
}

#main--Of {
  min-height: 100vh;
  height: 1000px;
}

/*# sourceMappingURL=style.css.map */
