.navbar-brand {
	img {
		margin: 20px 10px;
		width: 100px;
		height: 100px;
		width: 60px !important;
		height: 60px !important;
	}
	p {
		display: inline;
		font-size: 30px;
		align-items: center;
	}
}
#ofertasImagenes {
	width: 1024px;
	height: 100vh;
	margin: 150px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas: "campw campgr campbl campgrey";
	column-gap: 50px;
	row-gap: 20px;
	transition-duration: 1s;
	transition-property: transform;
	
	img {
		border: 0.5px solid rgba(0, 0, 0, 0.528);
		width: 100%;
		height: 300px;
	}
	div {

		button {
			background-color: $background-color_13 !important;
			color: $color_4 !important;
			font-size: 15px !important;
			border-radius: 10px !important;
			transition: .5s !important;
			&:hover {
				transition: .5s !important;
				border-radius: 15px !important;
				background-color: $background-color_10 !important;
				color: $color_4 !important;
			}
		}
	}
}
.img1 {
	grid-area: campw; 
	}
.img2 {
	grid-area: campgr;
}
.img3 {
	grid-area: campbl;
}
.img4 {
	grid-area: campgrey;	
}

.tommy {
	img {
	width: 100px;
	height: 100px;
	}
}


#footer {
	display: flex;
	justify-content: center;
	background-color: $background-color_2;
	align-items: center;
	padding: 20px 0;
}
.footer_logo {
	img {
		width: 50px;
		height: 50px;
		margin: auto 120px;
		filter: drop-shadow(10px 5px 2px rgb(156, 156, 156));
	}
}
.footer_links {
	a {
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: $color_7;
		font-size: 20px;
		margin: auto 120px;
		transition: .5s;
		&:hover {
			color: $color_8;
			transition: .5s;
		}
	}
}
.footer_redes {
	a {
		font-size: 30px;
		color: $color_1;
		margin: auto 30px;
		border: 2px gray;
		border-radius: 10px;
		padding: 5px;
		transition: .5s;
		&:hover {
			filter: drop-shadow(10px 5px 2px rgb(156, 156, 156));
			transition: .5s;
		}
	}
}