@media screen and (max-width: 1024px) {
	#imagenes {
		grid-template-columns: repeat(1fr);
		grid-template-rows: repeat(4 ,150px);
		grid-template-areas: "campw"  "campgr"  "campbl"  "campgrey";
	}
}

@media screen and (max-width: 480px) {
	#footer {
		flex-wrap: wrap;
		text-align: start;
		div {
			margin-top: 10px; }
	}
}

@media screen and (max-width: 480px) {
	.alert {
	padding: 0;
	margin: 0;
	
	p {
	text-align: center;
	}
	}
}

@media screen and (max-width: 480px) {
	.ofertas-inicio {
	flex-wrap: wrap;
	img {
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	}
	}
}
